# check 'chrome://version/' for both paths, can improve stealthiness of the script
USER_DATA_DIR=example/path
EXECUTABLE_PATH=example/path
# Sometimes reCAPTCHA is too strong and I can't bypass it (based on multiple factors)
# this allow you to manually click the button and just sniff the packets
MANUAL=false
# controls the headless mode of the browser, overwrites the MANUAL variable
HEADLESS=true
# data control
OUTPUT_PATH=example/path
# if load save is true, we use the SAVE_PATH to load previous data
LOAD_SAVE=false
SAVE_PATH=example/path
