# check 'chrome://version/' for both paths, can improve stealthiness of the script
USER_DATA_DIR=example/path
EXECUTABLE_PATH=example/path
# Sometimes reCAPTCHA is too strong and I can't bypass it (based on multiple factors)
# this allow you to manually click the button and just sniff the packets
MANUAL=false
# controls the headless mode of the browser, overwrites the MANUAL variable
HEADLESS=true
# control save path (input/output)
SAVE_OUTPUT_PATH=example/path
SAVE_INPUT_PATH=example/path
# if input/output are different, this flag will control if the script should overwrite the save file
OVERWRITE_SAVE=false
# arguments for the browser
ARGS=--no-sandbox,--disable-setuid-sandbox
# control how many pages scrap concurrently, increasing this number improve the speed but also the chance of getting blocked
PAGES=1
# allow you to scrap a subset of data, must follow the format <minX>,<minY>,<maxX>,<maxY>
MAP_BOUNDS=-88,-70,36,48
